/**
 * Layout
 */

.page-container {
  margin: 60px 5% 0px;
}

.page-content {
  margin-top: 15px;
  margin-bottom: 15px;
}

.page-content-title {
  padding: 0px;
  margin: 0px 0px 0px 8px;
  font-size: 26px;
  color: #3A3B3B;
}

.page-sidebar {
  margin-top: 10px;
  background: #38383A;
  padding: 28px 42px;
  color: #ffffff;
}