
.menu-year {
  margin-right: 5px;
}

.menu-button-up {
  background-color: #eeeeee;
}

.menu-button-down {
  background-color: #aaaaaa;
}

.menu {
  background-color: #282828;
}

.menu-container {
  max-width: 800px;
  margin: auto;
}

.menu-container-inner {
  margin: auto;
  max-width: 620px;
}

.menu-cart-wrap {
  display: inline;
}

.menu-cart-container {
  background-image: url("/img/svg/icon-cart.svg");
  position: relative;
  height: 18px;
  width: 18px;
  background-size: 18px 18px;
  background-repeat: no-repeat;
}

.menu-cart-inner {
  background-color: #F0D943;
  position: absolute;
  top: -8px;
  right: -10px;
  width: 16px;
  height: 16px;
  margin: auto;
  border-radius: 100%;
  opacity: 1;
  text-align: center;
  font-size: 9pt;
  color: black;
  font-weight: normal;
  line-height: 16px;
}

.menu-img {
}

ul.topnav {
  list-style-type: none;
  padding: 0;
  overflow: hidden;
  margin: auto;
}

ul.topnav li {
  display: inline-block;
}

ul.topnav li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {
  background-color: #111;
}

ul.topnav li a.active {
  background-color: #4CAF50;
}

ul.topnav li.right {
  float: right;
}