
.overflow {
  position: fixed;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  opacity: 0;
  background: rgba(0,0,0,0.8);
  transition: all 300ms;
  z-index: -2;
  transform: translate(0);
}

.overflow.visible {
  opacity: 1;
  z-index: 555;
}