HOST=localhost
PORT=3000
BASE_URL=

BASE_API=
ELASTIC_SEARCH_ENDPOINT=

AUTH_SALT=

GOOGLE_ON=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

LINKEDIN_ON=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=
LINKEDIN_SCOPE=
LINKEDIN_STATE=

PLAYER_PLAY_METADATA=

AWS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

STRIPE=
SLACK=
SP=

IPINFO_TOKEN=
PRINTFUL_API=
ITUNES_ID=
ADMIN_EMAIL=
ORDERS_EMAIL=

RECORDING_SOURCE=
RECORDING_AWS_PROPOSAL_BUCKET=
RECORDING_AWS_FILES_BUCKET=
RECORDING_LOCKED_FILE_NAME=
RECORDING_TMP_FILES=
RECORDING_EMAILS_ADMIN=

PROPOSALS_TABLE_NAME=

INFLUXDB_ON=
INFLUXDB_HOST=
INFLUXDB_DATABASE=
INFLUXDB_PORT=
INFLUXDB_USER=
INFLUXDB_PASSWORD=