{
  "name": "dataskeptic.com",
  "version": "1.0.0",
  "repository": "https://github.com/data-skeptic/dataskeptic.com",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production NODE_PATH=$NODE_PATH:./shared nodemon --exec babel-node --presets es2015,stage-2 --harmony .",
    "recording-server": "NODE_PATH=$NODE_PATH:./shared nodemon --exec babel-node --presets es2015,stage-2 --harmony ./recordingServer.js",
    "dev": "NODE_PATH=$NODE_PATH:./shared babel-node --presets es2015,stage-2 --harmony .",
    "prod": "webpack --progress --color -p --config webpack.prod.config.js",
    "build": "webpack --progress --color -p --config webpack.prod.config.js",
    "postinstall": ". build/fixes.sh"
  },
  "author": "kyle@dataskeptic.com",
  "license": "MIT",
  "dependencies": {
    "autoprefixer-loader": "^3.1.0",
    "aws-sdk": "^2.7.21",
    "axios": "^0.8.1",
    "babel": "^6.3.13",
    "babel-core": "^6.3.21",
    "babel-loader": "^6.2.0",
    "babel-plugin-react-transform": "^2.0.0-beta1",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.3.13",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "binaryjs": "^0.2.1",
    "binaryjs-client": "^1.0.0",
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "css-loader": "^0.26.2",
    "ejs": "^2.5.6",
    "exports-loader": "^0.6.2",
    "express": "^4.13.3",
    "file-stream-rotator": "0.0.7",
    "fs": "0.0.1-security",
    "fs-extra": "^2.0.0",
    "history": "^1.17.0",
    "http-proxy-middleware": "^0.17.4",
    "http-server": "^0.8.5",
    "immutable": "^3.7.6",
    "json-loader": "^0.5.4",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "less-plugin-clean-css": "^1.5.1",
    "letsencrypt-express": "^2.0.5",
    "lodash": "^4.17.4",
    "mathjax": "^2.7.0",
    "moment": "^2.17.1",
    "morgan": "^1.7.0",
    "multer": "^1.3.0",
    "ncp": "^2.0.0",
    "object-assign": "^4.0.1",
    "rc-slider": "^5.3.5",
    "react": "^0.14.3",
    "react-adsense": "0.0.1",
    "react-disqus-comments": "^0.5.2",
    "react-dom": "^0.14.3",
    "react-dropzone": "^3.13.1",
    "react-ga": "^2.1.2",
    "react-howler": "^3.3.0",
    "react-logger": "^1.1.0",
    "react-redux": "^4.4.6",
    "react-router": "^1.0.3",
    "react-slick": "^0.14.5",
    "react-thunk": "^1.0.0",
    "redux": "^3.0.5",
    "redux-form": "^6.5.0",
    "redux-react-router": "^1.0.0-beta3",
    "redux-thunk": "^2.1.0",
    "rss": "^1.2.2",
    "sha1": "^1.1.1",
    "showdown": "^1.6.0",
    "source-map-loader": "^0.1.5",
    "stripe": "^4.14.0",
    "striptags": "^3.0.0",
    "style-loader": "^0.13.2",
    "tls": "0.0.1",
    "uuid": "^3.0.1",
    "wav": "^1.0.1",
    "webpack": "^1.12.9",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "babel-cli": "^6.24.1",
    "babel-eslint": "^5.0.0-beta6",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.12.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "http-proxy-middleware": "^0.17.4",
    "less-loader": "^2.2.3",
    "nodemon": "^1.11.0",
    "postcss-loader": "^1.3.3",
    "react-transform-hmr": "^1.0.1",
    "style-loader": "^0.13.2",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0"
  }
}
