.member-portal-container {
  margin: auto;
  clear: both;
  max-width: 700px;
}

.member-header {
   width: 100%;
    height: 85px;
    padding: 10px;
}

.member-header-left {
    width: 85%;
    float: left;
}

.member-header-right {
    margin-left: 15%;
}

.members-corner {
    margin: auto;
    padding: 10px;
}

.members-corner-image {
    float: left;
    margin: 0px 20px 10px 0px;
}

.members-corner-body {
	padding: 10px;
}

.membership-menu {
  padding: 10px;
  margin-bottom: 10px;
	text-align: center;
  text-style: bold;
  text-size: 14pt;
  background-color: #eee;
}

.member-not-found-outer {
	width: 100%;
}

.member-not-found {
	margin: auto;
	background: #eee;
	max-width:500px;
	padding: 25px;
}

.member-frm-ninput {
	width: 100%;
	padding: 2px;
	margin-bottom: 5px;
}

.member-frm-ninput input {
	border: 1px solid #aaa;
	box-sizing: border-box;
}

.member-frm-input {
	width: 100%;
	padding: 2px;
	margin-bottom: 5px;
}



.members-update-account-details-container {
}

.member-frm-inner {
}

.member-frm-label {
	padding-top: 3px;
	font-size: 9pt;
}

.member-frm-btn {
	width: 200px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
}