
#content-prefetch {
  display: none;
}

#blog-metadata-prefetch {
  display: none;
}

#episode-metadata-prefetch {
  display: none;
}

#episode-metadata-prefetch {
  display: none;
}

.site {
}

.col-centered {
  display: inline-block;
  float: none;
  /* reset the text-align */
  text-align: left;
  /* inline-block space fix */
  margin-right: -4px;
}

.center {
  margin: auto;
  clear: both;
  max-width: 800px;
}

.podcasts {
  margin: 0px 5%;
}

.header-left {
  height: 57px;
  overflow: hidden;
}

#logo_desktop {
  margin-top: 25px;
  margin-left: 40px;
  display: inline-block;
}

#logo_desktop img {
  width: 100%;
  height: 31px;
}

.header-left {
  float: left;
}

.header-right {
}

.clear {
  clear: both;
}

h1 {
  font-size: 22pt;
  padding: 0px;
  margin: 0px;
  color: #ffffff;
  font-weight: bold;
}

.header-p {
  color: #ffffff;
}

@media screen and (max-width: 640px) {
  .header-p {
    font-size: 11pt
  }
}


@media screen and (max-width: 580px) {
  .header-p {
    font-size: 9pt
  }
}

@media screen and (max-width: 530px) {
  .header-p {
    font-size: 8pt
  }
  .carousel {
    visibility: hidden;
    display: none;
  }
}

@media screen and (max-width: 288px) {
  .header-p {
    visibility: hidden;
  }
}

@media screen and (max-width: 186px) {
  h1 {
    visibility: hidden;
  }

  .header-left {
    text-align: center;
  }

  .header-left {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .episode-pubDate {
    visibility: hidden;
    display: none;
  }
}

/*hamburger-menu.png*/

@media screen and (max-width: 700px) {
}

@media screen and (max-width: 735px) {
  .address-input {
    width: 100%;
  }
}

.episode-button-sm {
  float: left;
  border-radius: 9px;
  background-color: #c997fe;
  width: 20px;
  height: 20px;
  text-align: center;
  font-size: 8pt;
  padding: 0 0 0 1px;
  margin-right: 5px;
}

.book-me {
  margin-top: 40px;
  text-align: center;
}

.book-me-link {
  background-color: #666;
  border-radius: 5px;
  padding: 10px;
  padding-left: 25px;
  padding-right: 25px;
}

.book-me-1 {
  color: #fff;
}

.book-me-2 {
  color: #ccf;
  font-weight: bold;
}

.coaching-name {
  font-size: 14pt;
  line-height: 10pt;
}

.coaching-title {
  font-style: italic;
}

.home-player-card {
  text-align: center;
}

.home-player-title {
  font-size: 14pt;
}

.home-player-date {
  font-size: 10pt;
  font-weight: bold;
}

.player-label {

}

/*****************************************************************************
 Video.js
*****************************************************************************/

.video {
  margin: 5px;
  text-align: center;
}

.video-spacer {
  height: 20px;
}

/*****************************************************************************
 Checkout.js
*****************************************************************************/

/*@cart-width :250px;*/

.cart-title {
  white-space: nowrap;
  overflow: hidden;
}

.cart-quantity {
  padding-left: 10px;
  padding-right: 10px;
}

.cart-quantity-label {
  padding-top: 20px;
}

.cart-price {
  text-align: center;
}

.cart-quan {
  text-align: center;
  font-size: 10pt;
}

.country {
  margin-left: 10px;
  width: 180px;
  background-color: #fff;
}

.cart-subtotal {
  text-align: right;
  font-weight: bold;
}

.cart-total {
  text-align: right;
  font-weight: bold;
  font-size: 10pt;
  margin-right: 1px;
  overflow: hidden;
  white-space: nowrap;
}

.btnCheckoutContainer {
  text-align: right;
  padding: 15px;
}

.btnCheckout {
  background-color: #ccc;
  padding: 10px 55px 10px 55px;
  font-weight: bold;
  border-radius: 2px;
  border-color: #000;
  border-width: 1px;
  border-style: solid;
}

.checkout-box {
  border-color: #000;
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  margin: 10px;
}

.btnCheckout:hover {
  background-color: #888;
}

.checkout-row {
  width: 100%;
  background-color: #eee;
}

.checkout-country {
  font-size: 10pt;
  line-height: 10pt;
}

.address-validation-msg {
  background-color: #faa;
  margin-left: 1px;
  margin-right: 1px;
  margin-bottom: 10px;
  border-radius: 2px;
  padding: 2px 2px 2px 5px;
}

.shipping-address-title {
  font-size: 14pt;
  margin: 10px 0px 10px 0px;
}

.address-label {
  font-size: 8pt;
  height: 15px;
}

.address-row {
  clear: both;
}

.address-input {
  width: 100%;
}

.checkout-name-field {
  float: left;
}

.payment-error {
  background-color: #faa
}

.thank-you {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  color: #000000;
}

.spinner {
  text-align: center;
  width: 100%;
}