
.advert {
  margin-top: 16px;
  margin-bottom: 16px;
}

.advertiser-card {
  text-align: center;
  padding: 10px 10px 10px 10px;
  font-size: 12pt;
  height: 300px;

  border: 1px solid rgba(255, 255, 0, 0.2);
}
