
/*****************************************************************************
 LightsOut.js
*****************************************************************************/

.lights-out {
  clear: both;
  height: 170px;
  width: 150px;
  margin: auto;
}

.lo-congrats {
  background: #eee;
  max-width: 600px;
  padding: 25px;
  margin: 10px;
}

.lo-container {
  margin: auto;
  text-align: center;
}

.lo-cell {
  border: solid;
  border-width: 1px;
  width: 30px;
  height: 30px;
  float: left;
  border-color: #444;
}

.lo-cell-inactive {
  background-color: #000;
}

.lo-cell-active {
  background-color: #fff;
}

.lo-row {
  width: 162px;
  height: 30px;
}