.pagination {
  text-align: center;
}

.paginator {
  list-style: none;
  float: none;
  margin: 0 auto;
  padding: 0px;
}

.paginator > li {
  display: block;
  float: left;
  min-width: 22px;
  margin-left: 4px;
  margin-right: 4px;
}

.paginator > li a {
  text-decoration: none;
  color: #3A3B3B;
}
.paginator > li a.current {
  color: #F0D943;
}
.paginator > li.disabled a {
  color: #dddddd;
}