.search-field-container-input-wrapper {
  position: relative;
  width: 100%;
  height: 32px;

  .search-field-container__input {
    height: 32px;
    width: 100%;
    padding-right: 18px;
    background: transparent;
    color: #887a9e;
    border: none;
    border-bottom: 2px solid;
    transition: color .3s ease-in;

    &:focus,
    &:hover {
      color: #fff;
    }
  }

  .search-field-container__input-loader {
    position: absolute;
    right: 2px;
    top: 4px;
  }
}


.header {
  .search-btn-wrap {
    .search-btn-container {
      background-image: url(/img/svg/search.svg);
      position: relative;
      height: 18px;
      width: 18px;
      background-size: 18px 18px;
      background-repeat: no-repeat;
    }
  }

  .search-field-container {
    position: absolute;
    background: #2D1454;
    left: 0px;
    right: 132px;
    margin-top: -2px;
    top: 0px;
    bottom: 0px;
    display: flex;
    align-items: center;
  }
}

.mobile-menu {
  .search-btn-container {

  }

  .mobile-search-field-container {
    margin: 10px 38px 0px 38px;

    .search-field-container-input-wrapper {
      height: 52px;
    }

    .search-field-container__input {
      height: 52px;
      border: 1px solid #887a9e;
      padding: 24px 30px 24px 20px;
      border-radius: 6px;
    }

    .search-field-container__input-loader {
      position: absolute;
      right: 8px;
      top: 14px;
    }
  }
}

.search-page {
  max-width: 600px;
  padding-top: 20px;

  @media (max-width: 768px) {
    .row {
      margin-left: 15px;
      margin-right: 15px;
    }
  }

  .search-results-statistic {
    line-height: 30px;
    padding-top: 10px;
    border-bottom: 1px solid #eee;
  }

  .search-results-empty {
    padding-top: 10px;
    font-size: 90%;

    > h4 {
      padding: 0px;
      margin: 0px;

      span {
        font-weight: bold;
      }
    }
  }

  .search-results-items {
    padding-top: 10px;
    min-height: 400px;
  }

  .search-line {

    .search-field-container-input-wrapper {
      height: 42px;
    }

    .search-field-container__input {
      height: 42px;
      border: 1px solid #887a9e;
      padding: 10px 30px 10px 10px;
      border-radius: 6px;
      color: #000;

      &:focus,
      &:hover {
        color: #2D1454;
      }
    }

    .search-field-container__input-loader {
      position: absolute;
      right: 8px;
      top: 8px;
    }

  }
}

.matching {
  background: rgba(255, 249, 164, 0.7);
}