/*****************************************************************************
 Blog.js
*****************************************************************************/

.floating-img {
  float: left;
}

.blog-mailinglist-container {
  background-color: #3A3B3B;
  padding: 0px 10px 10px 10px;
  margin: 80px 10px 10px 10px;
  color: #fff;
}

.blog-mailinglist-left {
  font-size: 14pt;
  padding: 20px 0px 0px 0px;
  text-align: center;
}

.blog-mailinglist-right {
}

.blog-summary {
  margin: 10px;
  padding-top: 0px;
  padding-bottom: 50px;
  border-width: 0px 0px 1px 0px;
  border-color: #979797;
  border-style: solid;
}

.blog-transcript-link {
  background-color: #eee;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;
  padding: 5px;
}

.blog-view-more {
  font-weight: bold;
  font-size: 14px;
  color: #000000;
  letter-spacing: 0;
}

.blog-date {
  font-size: 14px;
  font-weight: bold;
  color: #7D8080;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.blog-desc {
  font-size: 14px;
  color: #575959;
  letter-spacing: 0;
  line-height: 24px;
}

.blog-error {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #fdd;
}

.anchor-link {
  visibility: hidden;
}

.blog-nav {

}

.blog-link {
  color: #ffffff;
  font-size: 16px;
}

.blog-link:hover {
  color: #ffffff;
}

.blog-link.active {
  text-decoration: none;
  color: #F8E81C;
}

.blog-link-container {
  display: block;
  margin: auto;
  padding: 6px 0px;
  color: #ffffff;
}

/*****************************************************************************
 BlogAuthorBottom.js
*****************************************************************************/

.related-content {
  padding-bottom: 20px;
}

.blog-author-bottom {
  padding: 20px;
  background-color: #eee;
}

.blog-author-img {
  text-align: center;
  margin-bottom: 10px;
}

/*****************************************************************************
 BlogItem.js
*****************************************************************************/

.prompt {
  visibility: hidden;
  display: none;
}

.button-propose-container {
  margin: 0px 10px 10px 10px;

  .btn-propose {
    float: left;
    width: 20%;
    font-size: 18px;
    border-radius: 2px;

    .glyphicon {
      margin-left: 10px;
    }
  }

  .propose-text {
    padding: 0px;
    margin: 0px;
    line-height: 39px;
    margin-left: 22%;
    font-size: 14px;
    font-style: italic;
    color: #aaaaaa;
  }

}
