
.sidebar {
  /*position: relative;*/
}

.sidebar .title h4 {
  float: left;
  font-size: 24px;
  color: #575959;
}

.sidebar .title .count {
  margin-left: 14px;
  font-size: 14px;
  color: #7D7F7F;
  line-height: 7px;
  vertical-align: text-bottom;
}

.sidebar .cart-rows {
  position: absolute;
  top: 80px;
  left: 32px;
  right: 22px;
  bottom: 222px;
  overflow: scroll;
  padding-right: 10px;
}

.sidebar .cart-inner {
  padding-bottom: 30px;
  border-top: 1px solid #D7D9D9;
}

.sidebar .cart-inner .cart-items {
  min-height: 100%;
}

.sidebar .cart-end {
  position: absolute;
  bottom: 30px;
  left: 32px;
  right: 32px;
  height: 222px;

  border-top: 1px solid #D7D9D9;
  background: #ffffff;
}
.sidebar .cart-end:before {
  content: '';
  position: absolute;
  height: 64px;
  right: 0px;
  top: -64px;
  left: 0px;
  border-bottom: 1px solid #D7D9D9;
  background-image: linear-gradient(to top, #FFFFFF 0%, rgba(255,255,255,0.00) 100%);
}

.cart-end .cart-value {
  color: #7D7F7F;
  clear: both;
  min-height: 32px;
}
.sidebar .cart-end .cart-value .attribute {
  margin-right: 100px;
}
.cart-end .cart-value .price {
  float: right;
  text-align: right;
  width: 100px;
}
.cart-end .cart-value .country-selector {
  display: inline-block;
  max-width: 50%;
}
.cart-end .cart-value.subtotal {
  margin-top: 24px;
}
.cart-end .cart-value.shipping {
  margin-top: 16px;
  height: 32px;
}
.cart-end .cart-value.title {
  color: #575959;
  font-size: 16px;
  border-top: 1px solid #D7D9D9;
  padding-top: 24px;
  margin-bottom: 24px;
}
.cart-end .cart-value.title .usd {
  padding-right: 8px;
  text-transform: uppercase;
  font-size: 12px;
  color: #A3A6A6;
  font-weight: 600;
  letter-spacing: 1px;
}
.cart-end .btn-checkout {
  line-height: 48px;
  background: #F0D943;
  border-radius: 4px;
  font-size: 16px;
  color: #575959;
  letter-spacing: 0;
  display: block;
  height: 48px;
  text-align: center;
  text-decoration: none;
  width: 100%;
  border: 0px;
}

.cart-item {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;

  border-bottom: 1px solid #D7D9D9;
}

.cart-item .remove {
  position: absolute;
  right: 0px;
  top: 32px;
  width: 16px;
  height: 16px;
}

.cart-item .remove button {
  width: 100%;
  height: 100%;
  padding: 0px;
  border: 0px;
  cursor: pointer;
  background: transparent;
}
.cart-item .remove button > img {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.cart-item .product {
  overflow: hidden;
}

.cart-item .product .product-preview {
  float: left;
  width: 64px;
}

.cart-item .product .product-preview > img {
  width: 64px;
  height: 64px;
}

.cart-item .product .in {
  margin-left: 80px;
}

.cart-item .product-description {
  width: 100%;
  line-height: 16px;
  padding-bottom: 16px;
}
.cart-item .product-description > p {
  margin: 0px;
  padding: 0px;
}

.cart-item .product-description .title {
  font-size: 16px;
  color: #575959;
}
.cart-item .product-description .type,
.cart-item .product-description .size,
.cart-item .product-description .subtype {
  color: #7D7F7F;
  font-size: 14px;
}

.cart-item .inline {
  display: block;
  float: left;
  width: 50%;
}

.cart-item .counter {
}
.cart-item .price {
  text-align: right;
}
.cart-item .price span {
  font-size: 16px;
  color: #575959;
  letter-spacing: 0;
}

.cart-item .cart-quantity-container {
  width: 98px;
  height: 32px;

  position: relative;
  display: inline-block;
  vertical-align: middle;

  border: 1px solid #D7D9D9;
  border-radius: 4px;
}
.cart-item .cart-quantity-container p {
  padding: 0px;
  margin: 0px;
}

.cart-item .cart-quantity-container .cart-button,
.cart-item .cart-quantity-container .cart-quantity {
  position: relative;
  float: left;
  width: 32px;
  height: 100%;
}

.cart-item .cart-quantity-container .cart-button {
  border: none;
  background: transparent;
}
.cart-item .cart-quantity-container .cart-button.minus {
  border-right: 1px solid #D7D9D9;
}
.cart-item .cart-quantity-container .cart-button.plus {
  border-left: 1px solid #D7D9D9;
}
.cart-item .cart-quantity-container .cart-quantity {
  padding-top: 4px;
  text-align: center;
}