
.coaching-inner {
  border-radius: 5px;
  border-color: #333;
  border-width: 1px;
  border-style: solid;
  min-height: 100px;
  padding: 5px;
}

.coaching-end-box {
  border-width: 0px;
  padding: 10px;
  border-style: solid;
  border-color: #222;
  border-radius: 5px;
  background-color: #eee;
  height: 370px;
}

.coaching-end-box {
  border-width: 0px;
  padding: 10px;
  border-style: solid;
  border-color: #222;
  border-radius: 5px;
  background-color: #eee;
  height: 420px;
  margin-bottom: 100px;
}

.coach-caption {
  margin-top: 7px;
}

.coaching-left {
  line-height: 12px;
}

.coaching-right {
  font-size: 14pt;
  margin-bottom: 100px;
}