
/*****************************************************************************
 ContactForm.js
*****************************************************************************/

.contact-form {
  margin: auto;
  margin-top: 10px;
  border-radius: 4px;
  max-width: 600px;
  background: #ffffff;
  padding: 10px;
  border: 1px solid #D7D9D9;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  padding: 12px 16px;
  background: #FFFFFF;
  border: 1px solid #D7D9D9;
  border-radius: 4px;
  width: 100%;
}

.contact-form-top-container {
  clear: both;
  width: 100%;
  height: 50px;
}

.contact-name-lbl {
  font-size: 12pt;
}

.contact-email-lbl {
  font-size: 12pt;
}

.contact-name {
  width: 100%;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  margin-bottom: 10px;
}

.contact-email {
  width: 100%;
  border-width: 1px;
  border-style: solid;
  border-radius: 3px;
  margin-bottom: 10px;
}

.contact-msg-container {
}

.contact-msg {
  width: 100%;
  height: 100px;
  border: 1px solid #888;
}

.contact-send-container {
  text-align: right;
  padding: 10px;
  margin-right: 25px;
}

.contact-send {
  margin-top: 14px;
  border: 0px;
  background: #F0D943;
  border-radius: 4px;
  width: 100%;
  font-size: 16px;
  color: #333;
}

.contact-label {
  font-size: 14px;
  color: #575959;
  letter-spacing: 0;
  margin-top: 2px;
  margin-bottom: 6px;
}

.contact-status {
  text-align: center;
}
.contact-status.error { color: red; }
.contact-status.success { color: green; }

.contact-form .required {
  color: red;
}

.has-danger {
  border: 1px solid red !important;
}

.error-message {
  color: indianred;
}


/*****************************************************************************
 ContactUs.js
*****************************************************************************/

.slack-email {
  border: 1px solid #888;
}

.slack-button {
  border: 1px solid #888;
  background-color: #eee;
}

.contact-person-out {
  padding: 5px;
}

.contact-person {
  background-color: #eee;
  padding: 5px;
  text-align: center;
  height: 150px;
}

.vcenter {
  vertical-align: middle;
}

.slack-join {
  padding: 5px;
  text-align: center;
  border: 1px solid #888;
}