
/*****************************************************************************
 Home.js
*****************************************************************************/

#mc_embed_signup {
  clear: left;
  font: 14px Helvetica, Arial, sans-serif;
}

#mc-inner {
  position: absolute;
  left: -5000px;
}

#home-top-row {
  clear: both;
}

.carousel {
  margin: auto;
  margin-right: 20px;
  margin-left: 0px;
  padding: 5px 24px 34px 27px;
  width: 100%;
  float: left;
}

.card {
  border-radius: 5px;
  border-width: 1px;
  border-color: #000;
  border-style: solid;
  font-size: 12pt;
}

.home-episode-card {
  padding: 10px;
  height: 300px;
}

.home-latest-blog-card {
  padding: 0px;
  height: 300px;
}

.home-latest-blog-header-left {
  float: left;
  padding-right: 10px;
}


.home-latest-blog-header-right {
  overflow-x: hidden;
  height: 100px;
}

.home-latest-blog-img {
  width: 100px;
}

.home-latest-blog-card-container {
  padding: 10px;
}

.home-statement {
  margin: 10px;
  margin-bottom: 25px;
}

.cart-top {
  padding: 0px;
  margin: 0px;
}

.home-latest-blog-top {
  background-image: url("/img/png/back.png");
  background-repeat: repeat-x;
  color: #fff;
  width: 100%;
  font-size: 11pt;
  font-weight: bold;
  padding: 5px 5px 1px 5px;
}

.home-social-media-card {
  background-image: url("/img/png/back.png");
  background-repeat: repeat;
  color: #fff;
  padding: 75px 10px 10px 10px;
  text-align: center;
  font-size: 18pt;
  height: 300px;
}

div.mailing-list-signup-container {
  float: left;
  width: 100%;
  margin-top: 15px;
}

#mc_embed_signup .button {
  clear: both;
  background-color: #aaa;
  border: 0 none;
  border-radius: 4px;
  letter-spacing: .03em;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  height: 32px;
  line-height: 32px;
  margin: 0px 5px 10px 0px;
  padding: 0px;
  text-align: center;
  text-decoration: none;
  vertical-align: top;
  white-space: nowrap;
  width: auto;
  transition: all 0.23s ease-in-out 0s;
}

#mc_embed_signup .button:hover {
  background-color: #777;
}

#mc_embed_signup label {
  padding-top: 10px;
  font-weight: bold;
}

#mc_embed_signup input.email {
  font-size: 15px;
  display: block;
  padding: 0 0.4em;
  margin-bottom: 10px;
  min-height: 32px;
  width: 100%;
  border-radius: 3px;
}

#mc_embed_signup input.button {
  display: block;
  width: 100%;
  margin: 0 0 10px 0;
  min-width: 90px;
}

button.slick-arrow.slick-next {
  background-color: #aaa;
  border-radius: 15px;
}

button.slick-arrow.slick-prev {
  background-color: #aaa;
  border-radius: 15px;
}