
/*********************************************************
  Admin / invoices
**********************************************************/

.invoice-tbl-header {
  background-color: #eee;
  padding: 10px;
  font-weight: bold;
  border-style: solid;
  border-width: 1px;
}

.invoice-row-cell {
  border-style: solid;
  border-width: 0px 1px 1px 1px;
}

.invoice-row-cellc {
  border-style: solid;
  border-width: 0px 1px 1px 0px;
  text-align: center;
}

.invoice-row-cellr {
  border-style: solid;
  border-width: 0px 1px 1px 0px;
  text-align: right;
}

.invoice-row-cellt {
  border-style: solid;
  padding: 10px;
  font-size: 14pt;
  border-width: 0px 1px 1px 1px;
  font-weight: bold;
  text-align: right;
}

.invoice-header-c {
  text-align: center;
}

.invoice-header-r {
  text-align: right;
}