
/*****************************************************************************
 Podcast.js
*****************************************************************************/

.episode-expanded {
}

.episode-compressed {
  height: 65px;
}

.episode-img {
  float: left;
  max-width: 200px;
  width: 100%;
}

.episode-left {
  text-align: center;
  margin-top: 10px;
  min-height: 160px;
  padding: 0px;
  overflow: hidden;
}

.episode-middle {
  max-height: 500px;
  margin-top: 10px;
  font-size: 10pt;
  padding: 0px;
  padding-left: 30px;
  padding-bottom: 10px;
}

@media (max-width: 768px) {
  .episode-middle {
    padding-left: 0px;
  }
}

.episode-button {
  border-radius: 30px;
  border-width: 1px;
  background-color: #ffa;
  width: 50px;
  height: 50px;
  font-size: 16pt;
  text-align: center;
}

.episode-button-row {
  margin-top: 5px;
}

.dl-arrow {
  height: 25px;
}

.episode-download-button {
  float: left;
  border-radius: 25px;
  background-color: #c997fe;
  width: 25px;
  height: 25px;
  text-align: center;
  font-size: 11pt;
  margin-right: 5px;
  font-weight: bold;
  border-width: 2px;
  border-style: groove;
}

.episode-play-button {
  background: #565858;
  border-radius: 20px;
  color: #fff;
  height: 40px;
  padding-left: 28px;
  padding-right: 28px;
  float: left;
  border: none;
  outline: none;
}

.episode-play-button:hover {
  background-color: #38383A;
}

.episode-play-button:focus {
  background-color: #222222;
}

.episode-download {
  margin-left: 35px;
  margin-top: 5px;
  float: left;
}

.episode-download-txt {
  margin-left: 10px;
  font-size: 14px;
  color: #000000;
  letter-spacing: 0;
  font-weight: bold;
}

.episode-transcript-link {
  margin-left: 60px;
  font-size: 14px;
  color: #000000;
  letter-spacing: 0;
  font-weight: bold;
  margin-top: 6px;
  float: left;
  margin-right: 10px;
}

.episode-desc {
  margin-top: 10px;
  font-size: 14px;
  color: #575959;
  letter-spacing: 0;
  line-height: 24px;
}

.episode-desc > .episode-view-more {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  padding-left: 14px;
  letter-spacing: 0;
}

.episode-desc > .episode-view-more > .glyphicon-more {
  font-size: 9px;
  vertical-align: 1px;
}

.episode-play {
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0;
  font-weight: bold;
  margin-left: 10px;
  margin-right: 15px;
}

.episode-title {
  font-size: 16pt;
  line-height: 15pt;
}

.episode-duration {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  letter-spacing: 0;
}

.episode-pubDate {
  font-size: 12pt;
  margin-left: 5px;
}

.year-select-outer {

}

.episode-selector {
  margin-top: 15px;
  margin-bottom: 15px;
  height: 30;
}

.episode-year-container {
  display: block;
  margin: auto;
  padding: 6px 0px;
  color: #ffffff;
}

.episode-year-container > .menu-year {
  color: #ffffff;
}

.episode-year-container.active > .menu-year {
  font-size: 16px;
  color: #F8E81C;
}

.episode {
  border: none;
  border-bottom: 1px solid #979797;
  padding: 0px;
  margin: 0px;
  padding-top: 60px;
  padding-bottom: 50px;
  overflow: hidden;
}

.episodes-sidebar {
  margin-top: 70px;
  background: #38383A;
  padding: 28px 42px;
  color: #ffffff;
}

.episodes-sidebar a.menu-year {
  font-size: 16px;
}

.episodes-sidebar h3 {
  color: #ffffff;
  font-size: 22px;
}