
/*****************************************************************************
 Home.js > Slider
*****************************************************************************/

.services-outer {
  max-width: 600px;
}

.services-inner {
  background-color: #eeeeee;
  padding: 10px;
  border-radius: 5px;
  border-color: #333;
  border-width: 1px;
  margin: 10px 0px 0px 0px;
  border-style: solid;
}

.services-title {
  font-weight: bold;
  font-size: 12pt;
  text-align: center;
  margin-bottom: 10px;
}