
/*****************************************************************************
 Store.js
*****************************************************************************/

.store-items {
  clear: both;
  padding: 1px 15px 5px 15px;
  margin-top: 15px;
}

.prod-img {
  margin: auto;
  text-align: center;
  padding: 10px;
  width: 100%;
  display: block;
}

.product-row {
  background-color: #fee;
  clear: both;
}

.prod-outer {
  margin-bottom: 50px;
}

.product-inner {
  padding: 2px;
  margin-left: 150px;
}

.product-image {
  height: 150px;
}

.product-title {
  font-size: 14pt;
  font-weight: bold;
}

.product-row {
  width: 100%;
  background-color: #eee;
  margin: 2px 2px 2px 2px;
  padding-left: 4px;
  padding-right: 4px;
  height: 150px;
}

.prod-desc {
  padding: 5px;
  margin-bottom: 10px;
}

.product-pull-down {
}

.product-pull-down select {
  width: 100%;
  font-size: 16pt;
  height: 40px;
  border: 1px solid #222;
  padding: 0px 0px 0px 10px;
}

.product-price {
  font-size: 18pt;
  height: 40px;
  line-height: 30pt;
  font-weight: bold;
  text-align: right;
  padding: 0px 10px 10px 10px;
}

.add-to-cart {
  width: 40px;
  height: 40px;
  text-align: center;
  border-radius: 0px;
  font-size: 20pt;
  border: 0px;
  background-color: #323333;
  color: #ffffff;
}

.add-to-cart-clicked {
  border: 0px;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 20pt;
  color: #323333;
  background-color: #FAFAFA;
}

.product-outer {

}

.product-header {
  float: left;
  width: 100%;
  background-color: #ccc;
  margin: 2px 2px 2px 2px;
  padding: 4px;
}

.product-header-item {
  float: left;
  width: 60%;
  font-weight: bold;
}

.product-header-options {
  float: left;
  width: 24%;
  text-align: center;
  font-weight: bold;
}

.product-header-price {
  float: right;
  width: 16%;
  text-align: right;
  margin-right: 20px;
  font-weight: bold;
}

.product-main {
  float: left;
  width: 70%
}

.product-right {
  float: left;
  width: 30%;
}

.product-right-top {
  clear: both;
}

.product-right-bottom {
  width: 100%;
}