.adminMenu {

  .nav {
    font-family: 'Orienta', sans-serif;
    font-weight: 400; /* 400 thinner */
    font-size: 13px;
    line-height: 13px;

    position: relative;
    padding: 0 0 0 4px;
    margin: 0;

    background: #fff;
    box-shadow: 0px 1px 15px rgba(146, 146, 146, 0.1);
  }

  .nav a, .nav a:link, .nav a:visited, .nav a:hover, .nav a:focus, span {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    border: 0px;
  }

  .nav > li {
    display: inline-block;
    text-align: center;
    margin-left: -4px; /* For the inline-block spacing */
  }

  .nav > li > a {
    box-sizing: initial;
    padding: 20px 18px;
    display: block;

    color: #000;
  }

  .nav > li:hover > a {
    color: #f1f1f1;
    background-color: #000;
  }

  .nav > li:hover {
    background-color: #000;
  }

  .nav > li > ul {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    list-style: none;
    top: 53px;
    background-color: #16a085;
    width: 200px;
    text-align: left;
    margin-top: 30px;
    padding: 0px;
    z-index: 99;
  }

  .nav > li:hover > ul {
    opacity: 1;
    visibility: visible;
    margin-top: 0px;
  }

  .nav li > ul li {
    font-size: 11px;
    position: relative;
    display: block;
    padding: 15px 10px;
  }

  .nav > li > ul li:hover {
    background-color: #006191;
  }

  .nav ul li:hover > a {
    color: #000;
  }

  .nav > li > ul li ul li:hover {
    background-color: #004b6f;
  }
  input#mobile_menu {
    display: none;
  }

  .nav > li > ul li ul li ul {
    background-color: #004b6f;
  }

  .nav > li > ul li ul li ul li:hover {
    background-color: #00344d;
  }

  .nav > li > .fulldrop {
    min-width: 400px;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    list-style: none;
    top: 53px;
    left: 0px;
    width: 100%;
    min-height: 100px;
    text-align: left;
    margin-top: 30px;
    padding: 0;
    z-index: 99;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 15px rgba(146, 146, 146, 0.1);
    color: red;
  }

  .nav > li:hover .fulldrop {
    opacity: 1;
    visibility: visible;
    margin-top: 0px;
  }

  .nav ul li:hover:after {
    color: white;
  }

  .nav > li:hover .coldrop {
    opacity: 1;
    visibility: visible;
    margin-top: 0px;
  }

  .nav .coldrop .column {
    width: 130px;
    margin: 0 9px;
  }

  .nav .column {
    width: 100%;
    float: left;
    color: white;
    margin: 0 0 0 2.2%;
  }

  .nav .column ul {
    padding: 0;
    margin: 0;
  }

  .nav .column ul li {
    padding: 0;
    list-style: none;
    font-size: 11px;
  }

  .nav .column h3 {
    font-size: 14px;
    padding: 14px 0;
    font-weight: 400;
    margin: 5px 0 5px 0;
  }

  .nav .column ul li a {
    display: block;
    padding: 15px 0px;
  }

  .nav > li.dropdown > a:after {
    content: " \f107";
    font-family: FontAwesome;
    color: #000;
  }

  .nav ul li.dropdown:after {
    position: absolute;
    left: 170px;
    font-family: FontAwesome;
    display: inline-block;
    color: #fff;
    margin-left: 10px;
    margin-top: 2px;
  }
}